# systemd service file

# Replace USERNAME with your username WorkingDirectory
# Adapt the paths in ExecStart and WorkingDirectory to your setup
# Place this file at /etc/systemd/system/transit-display.service

# More infos in README.md



[Unit]
Description=Transit Display GUI
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/python3 -m transit_display.gui
WorkingDirectory=/home/USERNAME/transit-display
Restart=always
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal
TimeoutSec=120

[Install]
WantedBy=multi-user.target
